โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RULETA SCRUM - INSTRUCCIONES RรPIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ INICIAR LA APLICACIรN:

WINDOWS:
  - Doble clic en "iniciar.bat"
  - Se abrirรก automรกticamente en tu navegador

MAC/LINUX:
  - Abre una terminal en la carpeta
  - Ejecuta: chmod +x iniciar.sh
  - Ejecuta: ./iniciar.sh

SIN SERVIDOR (mรฉtodo simple):
  - Doble clic en "index.html"
  - Se abrirรก en tu navegador (algunas funciones pueden no funcionar)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ๏ธ  REQUISITOS:

- Navegador web moderno (Chrome, Firefox, Edge, Safari)
- Conexiรณn a internet (para los sonidos)
- Python (para el servidor local) - OPCIONAL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก CONSEJOS:

- Si no tienes Python, puedes usar Node.js: npx serve .
- Para uso offline, descarga los archivos de audio y modifica index.html
- La aplicaciรณn funciona mejor con un servidor local

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

